;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa333333
;background = #aa262626 
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #e5c246
;fourth = #7d7a7a
alert = #ed404c

[bar/top]
monitor = ${env:MONITOR:}

width = 100%
fixed-center = true

height = 32
radius = 0.0

wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=13:antialias=true;2.5
;font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3

;font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;3"
font-2 = "Fantasque Sans Mono:pixelsize=15;3"

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio backlight network battery date 

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
tray-detached = false
tray-maxsize = 16
tray-scale = 1.0

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "  "
ws-icon-1 = "1;  "
ws-icon-2 = "2;  "
ws-icon-3 = "3;  "
ws-icon-4 = "4;ﭮ  "
ws-icon-5 = "5;  "
ws-icon-6 = "6;6  "
ws-icon-7 = "7;7  "
ws-icon-8 = "8;8  "
ws-icon-9 = "9;9  "
ws-icon-0 = "0;0  "

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.fourth}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
;label-unfocused-foreground = #0a7383
label-unfocused-foreground = #c7c7c7
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
;label-visible-foreground = #0a7383
label-visible-foreground = #c7c7c7
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label = "  %percentage%%"
label-foreground = ${colors.tertiary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%


[module/network]

type = custom/script
exec = ~/.config/polybar/check_network.sh
format-foreground = ${colors.primary}
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/power]

type = custom/text
content = " "
click-left = ~/.config/rofi/wrappers/options_menu
content-foreground = ${colors.foreground} 
content-background = ${colors.bar_bg}
content-padding = 2
content-underline = ${colors.nord2} 

[module/date]

type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
label-muted = "  "
label-muted-foreground = ${colors.secondary}

ramp-volume-0 ="奄 "
ramp-volume-1 ="奄 "
ramp-volume-2 ="奔 "
ramp-volume-3 ="奔 "
ramp-volume-4 ="墳 "
ramp-volume-5 ="墳 "
ramp-volume-6 ="墳 "



[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.fourth}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.fourth}

format-full-prefix-foreground = ${colors.fourth}

format-full-prefix = " "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
bar-capacity-width = 10
label-charging = %percentage%%


animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "

animation-discharging-framerate = 750

label-discharging = %percentage%%


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 16
margin-bottom = 0

; vim:ft=dosini
