;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #222
background-alt = #444
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

nord1 = #bf616a
nord2 = #d08770
nord3 = #ebcb8b
nord4 = #a3be8c
nord5 = #b48ead

bar_bg = #aa262626

background = #262626
foreground = #F8F8F2

; i3 workspace colors
ws_def_text = #75715E
ws_def_b = #75715E

ws_sel_bg = #aa75715E

ws_focus_text = #F8F8F2
ws_focus_b = #AE81FF

ws_alert_b = #F92672

ws_vis_text = #75715E
ws_vis_b = #66D9EF


[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x = 2%
;offset-y = 2%
;radius = 12.0
fixed-center = true

background = ${colors.bar_bg}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "siji:pixelsize=10;1
;font-1 = MaterialIcons:size=10;-1
;font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
;font-3 = "Iosevka Nerd Font:pixelsize=13;3"
font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

modules-left = i3
modules-center = xwindow 
modules-right = pulseaudio network battery date 

tray-position = right
tray-padding = 2
tray-detached = false
tray-maxsize = 16
tray-scale = 1.0
;wm-restack = bspwm
wm-restack = i3
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:40:...%%{T-}
;[module/bspwm]
;type = internal/bspwm

;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;label-occupied = %index%
;label-occupied-padding = 2

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-foreground = ${colors.ws_def_b}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.ws_sel_bg}
label-focused-underline= ${colors.ws_vis_b}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.ws_vis_b}
label-visible-underline = ${colors.background}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.ws_alert_b}

label-mode-padding = 4
label-focused-padding = 4
label-unfocused-padding = 4
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
;format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 2
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp63s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "直  "
ramp-signal-1 = "直  "
ramp-signal-2 = "直  "
ramp-signal-3 = "直  "
ramp-signal-4 = "直  "
ramp-signal-5 = "直  "

ramp-signal-foreground = ${colors.foreground}

[module/network]

type = custom/script
exec = ~/.config/polybar/check_network.sh
format-underline = #9f78e1
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/power]

type = custom/text
content = " "
click-left = ~/.config/rofi/wrappers/options_menu
content-foreground = ${colors.foreground} 
content-background = ${colors.bar_bg}
content-padding = 2
content-underline = ${colors.nord2} 

;type = internal/network
;interface = wlp63s0
;interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}

;ramp-signal-0 = "直"
;ramp-signal-1 = "直"
;ramp-signal-2 = "直"
;ramp-signal-3 = "直"
;ramp-signal-4 = "直"
;ramp-signal-5 = "直"

;format-connected = <ramp-signal>

;format-disconnected = 睊 <label-disconnected>
; click-left =


;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
;type = internal/date
;interval = 5

;date =
;date-alt = " %Y-%m-%d"

;time = %H:%M
;time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

;label = %date% %time%
type = custom/script
exec = /usr/bin/date '+%I:%M %p'
interval = 2
label = %output%
label-underline = ${colors.nord1}
click-left = gsimplecal 

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.nord4}
;  <bar-volume>
label-volume-foreground = ${colors.foreground}
;label-volume-background = ${colors.nord1}

label-muted = MUTED
label-muted-foreground = #666
label-muted-underline = ${colors.nord4}

ramp-volume-0 ="奄 "
ramp-volume-1 ="奄 "
ramp-volume-2 ="奔 "
ramp-volume-3 ="奔 "
ramp-volume-4 ="墳 "
ramp-volume-5 ="墳 "
ramp-volume-6 ="墳 "

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol &



[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.nord3}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.nord3}

format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.nord3}

format-full-prefix = " "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-foreground = ${colors.foreground}
bar-capacity-width = 10
label-charging = %percentage%%


animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "

animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

label-discharging = %percentage%%


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 16
margin-bottom = 0

; vim:ft=dosini
